<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng Nhập</title>
<link rel="stylesheet" type="text/css" href="../css/ManPage.css"/>
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
	var lenght = $("#Center_Div").css("height");
   
	
	// var i=$('input:radio[name=quyen]:checked').val();
});

function DangNhap1()
{
	var i=$('input:radio[name=quyen]:checked').val();
	if(i=="sinhvien"){
		location="SV_ThongBao.html";
	}
	else
	{
		if(i=="giaovien")
		{
			location="GV_TrangChu.html";
		}
		else
		{
			if(i=="admin")
			{
				location = "Admin_TrangChu.html";
			}
			else
			{
				location = "NV_TrangChu.html";
			}
		}
	}
}
</script>
<style>
#formDangNhap 
	{
		border:solid #03C; 
		width:100x; 
		height:185px; margin:auto; 
		padding:5px;
	}
	.input {
		padding:5px;
		margin-left:60px;
		margin-top:5px;
		}
	#submit_dangnhap {
		margin-left:130px;
		margin-top:15px;
		color:#00C;
		font-weight:bold;
		}
</style>
</head>

<body>
<div id="Main">
	<div id="Top_Div">
		<a  href="http://hcmute.edu.vn/"><img style="margin:0px;" alt="" src="../Images/NCKH.jpg" /></a>
		<img src="../Images/SPKT.png" style="margin:0px;" />
    </div>

       
    <div id="Center_Div"> 
           <h2 id="tintuc" style="clear:right; margin-left:20px;color:#009;">Đăng nhập</h2>
           <div style="height:600px;">
           <form id="formDangNhap" action="#" method="post" name="dangnhap">
           		<div style="margin-top:10px; margin-bottom:15px; margin-left:10px;">
                	<input checked="checked" name="quyen" title="Chủ nhiệm đề tài" type="radio" value="sinhvien" />Sinh Viên
                    <input style="margin-left:70px;" name="quyen" title="Nhân viên quản lí" type="radio" value="admin" />Admin<br /><br />
                    <input name="quyen" title="Duyệt đăng kí" type="radio" value="giaovien" />Giáo Viên
                    <input style="margin-left:40px;" name="quyen" title="Nghiệm thu" type="radio" value="nv" />Nhân Viên Phòng KH&CN<br />
                </div>
  				<h style="font-weight:bold; color:#00C; margin-top:10px; margin-bottom: 0px; margin-left:10px;">Tài khoản:</h>  
                <input class="input" type="text" name="username" placeholder="Nhập username" /> <br /></br>
  				<h style="font-weight:bold; color:#00C; margin-top:10px; margin-bottom: 0px; margin-left:10px;">Mật khẩu:</h> 	   
                <input class="input" type="password" name="password" placeholder="Nhập password" /> <br />
  				<!--<input id="submit_dangnhap" type="submit" name="submit" value="Đăng nhập" /> -->
			</form>
             <button style=" margin-top:10px; margin-left:350px; color:#00C; font-weight:600;"  onclick="DangNhap1()">Đăng nhập</button> 
             </div>
    </div>
    </div>
    	
    </div>
</div>

</body>
</html>